(function(){var a=hh.namespace("hhf.modules.shares.public.shopping");a.shoppingCache={};a.ath=null;a.config={};a.init=function(b){$.extend(a.config,b);$(document).ready(a.documentInit)};a.documentInit=function(){var b=$("#body-content-shopping");b.on("click",".product-details",function(){var a=$(this),d=a.closest(".product").find(".panel-body");d.is(":hidden")?(a.empty().append('<i class="fa fa-chevron-up"></i>'),d.show("fast")):(a.empty().append('<i class="fa fa-chevron-down"></i>'),d.hide("fast"))}).on("click",
".to-source",function(a){a.preventDefault();a=$($(this).attr("href"));var d=$(".navbar");$("html,body").animate({scrollTop:a.offset().top-d.height()},"fast");return!1}).on("click",".panel-title",function(){$(this).closest(".row").find(".product-details").click()}).on("change","#location",function(){$("#week").val($(this).find(":selected").data("week"))}).on("click",".showImage",function(){var a=$("#productImageModal"),d=$(this),b=d.data("srclarge"),d=d.attr("alt");b&&(a.find(".img-responsive").attr("src",
b),a.find(".modal-title").text(d),a.modal("show"))}).on("shown.bs.modal","#shop-filter",function(){var a=$("figure.checked").offset().top-$("#categories").height()+80;80<=a?$("#categories").scrollTop(a):-80>=a&&($("#categories").scrollTop(0),a=$("figure.checked").offset().top-$("#categories").height()+80,$("#categories").scrollTop(a))});sessionStorage?(b.on("click",".product-shop",function(){var b=$(this),d=b.closest(".product");b.find("i").hasClass("fa-square-o")?(a.addItemToShoppingList({categoryId:d.data("categoryid"),
name:d.data("name"),id:d.data("id"),source:d.data("source")}),b.attr("title",a.config.lang.shopRemove).empty().append('<i class="fa fa-check-square-o"></i>')):(a.removeItemFromShoppingList({categoryId:d.data("categoryid"),id:d.data("id")}),b.attr("title",a.config.lang.shopAdd).empty().append('<i class="fa fa-square-o"></i>'))}).on("click",".printButton",function(){a.printShoppingList()}).on("click",".viewButton",function(){a.viewShoppingList()}).on("click",".emailFinalButton",function(){a.emailShoppingList()}).on("submit",
"#emailForm",function(a){a.preventDefault();return!1}),a.initializeShoppingButtons()):$(".product-shop",".printButton",".emailButton").hide();a.initializeFilters();localStorage?localStorage.getItem("firstTime")?location.search&&0!=location.search.length||$("#shop-filter").modal("show"):($("#firstTime").modal("show").on("hidden.bs.modal",function(){$("#shop-filter").modal("show")}),localStorage.setItem("firstTime",!0)):location.search&&0!=location.search.length||$("#shop-filter").modal("show");a.ath=
addToHomescreen({skipFirstVisit:!0,maxDisplayCount:1,onInit:function(){$(".toBookmark").show().on("click","a",function(b){b.preventDefault();a.ath.show(!0)})}})};a.initializeFilters=function(){var b=$("#categories"),c=$("#source");c.change(function(){c.val()&&c.val().length?0==b.find("input[value='']").length&&b.prepend('<figure class="category-container"><label for="category-"><img src="/_farms/images/themes/shopping/category.png" class="img-thumbnail img-responsive" /></label><figcaption><input type="radio" name="category" class="category" id="category-" value="" title="'+
a.config.lang.allCategories+'" /><label for="category-">'+a.config.lang.allCategories+"</label></figcaption></figure>"):b.find("input[value='']").closest(".category-container").remove()});$("input.category").change(function(){var a=$(this).val();$("figure.category-container.checked").removeClass("checked");$("#category-"+a).closest(".category-container").addClass("checked")})};a.initializeShoppingButtons=function(){$.each(a.getShoppingList(),function(b){var c=a.config.categories[b];$.each(this,function(){var b=
$("#product"+this.id);c?b.length&&b.find(".product-shop").attr("title",a.config.lang.shopRemove).empty().append('<i class="fa fa-check-square-o"></i>'):a.removeItemFromShoppingList(this)})})};a.addItemToShoppingList=function(b){var c=a.getShoppingList();c[b.categoryId]||(c[b.categoryId]=[]);c[b.categoryId].push(b);a.updateShoppingList(c)};a.removeItemFromShoppingList=function(b){var c=a.getShoppingList(),d=b.categoryId,e=c[d],g=[];if(e){for(var f=0;f<e.length;f++)e[f]&&e[f].id!=b.id&&g.push(e[f]);
0<g.length?c[d]=g:delete c[d]}a.updateShoppingList(c)};a.printShoppingList=function(){var b=a.getShoppingList();$("#view").modal("hide");$("#shoppingList").empty();$.each(b,function(b){var d={title:a.config.categories[b],items:[]};$.each(this,function(){d.items.push(this)});$("#shopping_list_template").tmpl(d).appendTo("#shoppingList")});window.print()};a.viewShoppingList=function(){var b=a.getShoppingList(),c=$("#view"),d=c.find(".shoppingList");d.empty();$.each(b,function(a){var b={title:a,items:[]};
$.each(this,function(){b.items.push(this)});$("#shopping_list_template").tmpl(b).appendTo(d)});c.modal("show")};a.emailShoppingList=function(){var b=a.getShoppingList(),c={week:$("#emailWeek").val(),location:$("#emailLocation").val(),email:$("#emailAddress").val(),addons:[]};$.each(b,function(a){$.each(this,function(){c.addons.push(this.id)})});$.ajax({type:"POST",url:$("#emailForm").attr("action"),data:c,success:function(a){a.hasOwnProperty("status")&&0!=a.status?a.hasOwnProperty("message")&&window.alert(a.message):
window.alert(a.hasOwnProperty("message")?a.message:"Well this is bad.  Error");$("#email").modal("hide")},error:function(){window.alert("Well this is bad. Error");$("#email").modal("hide")}})};a.getShoppingList=function(){var b=a.config.week+"-"+a.config.location;if(a.shoppingCache.hasOwnProperty(b))return a.shoppingCache[b];var c=sessionStorage.getItem("shopping_list");null==c?(a.shoppingCache.all={},a.shoppingCache[b]={}):(a.shoppingCache.all=JSON.parse(c),a.shoppingCache.all.hasOwnProperty(b)?
a.shoppingCache[b]=a.shoppingCache.all[b]:a.shoppingCache[b]={});return a.shoppingCache[b]};a.updateShoppingList=function(b){var c=a.config.week+"-"+a.config.location;a.shoppingCache[c]=b;a.shoppingCache.all[c]=b;sessionStorage.setItem("shopping_list",JSON.stringify(a.shoppingCache.all))}})();
