# hh

./: Bootstrap.php  README.md  composer.json  config.ini  hh
data/locales/default/: en.mo  en.po
data/paypal/: cert.pem  micro-prvkey.pem  micro-pubcert.pem  regular-prvkey.pem  regular-pubcert.pem  sandbox-micro-prvkey.pem  sandbox-micro-pubcert.pem  sandbox-regular-prvkey.pem  sandbox-regular-pubcert.pem
data/piwik_dev/config/: config.ini.php
data/piwik_prod/config/: config.ini.php
data/sql/: base.sql
data/sql/1.0/: base.sql
data/vanilla_dev/conf/: config.php
data/vanilla_prod/conf/: config.php
docs/setup/: apache  build.xml  filePermissions.sh
farms/layouts/scripts/: basic.phtml  email.phtml  embedded.phtml  layout.phtml  public.agro.phtml  public.beetjuice.phtml  public.harvest.phtml  public.phtml  public.responsive.phtml  public.schurman.phtml  public.taproot.phtml  shopping.phtml
layouts/scripts/: layout.phtml  planet.phtml  sitemap.xml.phtml
modules/dav/controllers/: PublicController.php
mtrack/: .hgignore  .htgroup  .htpasswd  LICENSE  README  config.ini  config.ini.sample
mtrack/inc/: UUID.php  a2s.php  acl.php  attachment.php  auth.php  cache.php  captcha.php  changeset.php  commit-hook.php  common.php  configuration.php  customfield.php  database.php  ebs.php  issue.php  keywords.php  link.php  mail.php  milestone.php  report.php  rest.php  scm.php  search.php  snippet.php  syntax.php  timeline.php  user.php  watch.php  web.php  wiki-item.php  wiki.php
mtrack/inc/scm/: git.php  (+2 more)
mtrack/schema/: 0.xml  1.php  1.xml  10.xml  11.xml  12.xml  2.xml  3.xml  4-pre.php  4.xml  5.xml  6.php  6.xml  7.xml  8.xml  9.xml
mtrack/t/: basic.php
mtrack/web/: api.php  attachment.php  avatar.php  browse.php  changeset.php  css.php  ext.php  file.php  help.php  index.php  js.php  log.php  logout.php  markitup-preview.php  milestone.php  mtrack.css  plan.php  post-attachment.php  query.php  report.php  reports.php  roadmap.php  search.php  snippet.php  ticket.php  timeline.php  user.php  wiki.php
nbproject/: project.properties  project.xml
public/: index.php
public/_css/: ckeditor.css  planet.css  sitemap.xsl  style.css
public/_forum/: index.php
public/_js/: addtohomescreen.js  addtohomescreen.jsc  hh.js  hh.jsc
public/_stats/: bootstrap.php  index.php  piwik.php
scripts/: 500.php  includes.php  phpunit_auto_prepend.php
tests/: BootstrapTest.php
(+545 files in other folders)
