(function(e){e.widget("ui.selectmenu",{getter:"value",version:"1.8",eventPrefix:"selectmenu",options:{transferClasses:true,typeAhead:"sequential",style:"dropdown",positionOptions:{my:"left top",at:"left bottom",offset:null},width:null,menuWidth:null,handleWidth:26,maxHeight:null,icons:null,format:null,bgImage:function(){},wrapperElement:""},_create:function(){var a=this,b=this.options,d=this.element.attr("id")||"ui-selectmenu-"+Math.random().toString(16).slice(2,10);this.ids=[d+"-button",d+"-menu"];
this._safemouseup=true;this.newelement=e('<a class="'+this.widgetBaseClass+' ui-widget ui-state-default ui-corner-all" id="'+this.ids[0]+'" role="button" href="#" tabindex="0" aria-haspopup="true" aria-owns="'+this.ids[1]+'"></a>').insertAfter(this.element);this.newelement.wrap(b.wrapperElement);(d=this.element.attr("tabindex"))&&this.newelement.attr("tabindex",d);this.newelement.data("selectelement",this.element);this.selectmenuIcon=e('<span class="'+this.widgetBaseClass+'-icon ui-icon"></span>').prependTo(this.newelement);
this.newelement.prepend('<span class="'+a.widgetBaseClass+'-status" />');e('label[for="'+this.element.attr("id")+'"]').attr("for",this.ids[0]).bind("click.selectmenu",function(){a.newelement[0].focus();return false});this.newelement.bind("mousedown.selectmenu",function(e){a._toggle(e,true);if(b.style=="popup")a._safemouseup=false,setTimeout(function(){a._safemouseup=true},300);return false}).bind("click.selectmenu",function(){return false}).bind("keydown.selectmenu",function(b){var d=false;switch(b.keyCode){case e.ui.keyCode.ENTER:d=
true;break;case e.ui.keyCode.SPACE:a._toggle(b);break;case e.ui.keyCode.UP:b.altKey?a.open(b):a._moveSelection(-1);break;case e.ui.keyCode.DOWN:b.altKey?a.open(b):a._moveSelection(1);break;case e.ui.keyCode.LEFT:a._moveSelection(-1);break;case e.ui.keyCode.RIGHT:a._moveSelection(1);break;case e.ui.keyCode.TAB:d=true;break;default:d=true}return d}).bind("keypress.selectmenu",function(b){a._typeAhead(b.which,"mouseup");return true}).bind("mouseover.selectmenu focus.selectmenu",function(){b.disabled||
e(this).addClass(a.widgetBaseClass+"-focus ui-state-hover")}).bind("mouseout.selectmenu blur.selectmenu",function(){b.disabled||e(this).removeClass(a.widgetBaseClass+"-focus ui-state-hover")});e(document).bind("mousedown.selectmenu",function(b){a.close(b)});this.element.bind("click.selectmenu",function(){a._refreshValue()}).bind("focus.selectmenu",function(){a.newelement&&a.newelement[0].focus()});if(!b.width)b.width=this.element.outerWidth();this.newelement.width(b.width);this.element.hide();this.list=
e('<ul class="'+a.widgetBaseClass+'-menu ui-widget ui-widget-content" aria-hidden="true" role="listbox" aria-labelledby="'+this.ids[0]+'" id="'+this.ids[1]+'"></ul>').appendTo("body");this.list.wrap(b.wrapperElement);this.list.bind("keydown.selectmenu",function(b){var d=false;switch(b.keyCode){case e.ui.keyCode.UP:b.altKey?a.close(b,true):a._moveFocus(-1);break;case e.ui.keyCode.DOWN:b.altKey?a.close(b,true):a._moveFocus(1);break;case e.ui.keyCode.LEFT:a._moveFocus(-1);break;case e.ui.keyCode.RIGHT:a._moveFocus(1);
break;case e.ui.keyCode.HOME:a._moveFocus(":first");break;case e.ui.keyCode.PAGE_UP:a._scrollPage("up");break;case e.ui.keyCode.PAGE_DOWN:a._scrollPage("down");break;case e.ui.keyCode.END:a._moveFocus(":last");break;case e.ui.keyCode.ENTER:case e.ui.keyCode.SPACE:a.close(b,true);e(b.target).parents("li:eq(0)").trigger("mouseup");break;case e.ui.keyCode.TAB:d=true;a.close(b,true);e(b.target).parents("li:eq(0)").trigger("mouseup");break;case e.ui.keyCode.ESCAPE:a.close(b,true);break;default:d=true}return d}).bind("keypress.selectmenu",
function(b){a._typeAhead(b.which,"focus");return true}).bind("mousedown.selectmenu mouseup.selectmenu",function(){return false});e(window).bind("resize.selectmenu",e.proxy(a._refreshPosition,this))},_init:function(){var a=this,b=this.options,d=[];this.element.find("option").each(function(){d.push({value:e(this).attr("value"),text:a._formatText(e(this).text()),selected:e(this).attr("selected"),disabled:e(this).attr("disabled"),classes:e(this).attr("class"),typeahead:e(this).attr("typeahead"),parentOptGroup:e(this).parent("optgroup"),
bgImage:b.bgImage.call(e(this))})});var h=a.options.style=="popup"?" ui-state-active":"";this.list.html("");for(var f=0;f<d.length;f++){var g=e('<li role="presentation"'+(d[f].disabled?' class="'+this.namespace+'-state-disabled"':"")+'><a href="#" tabindex="-1" role="option"'+(d[f].disabled?' aria-disabled="true"':"")+' aria-selected="false"'+(d[f].typeahead?' typeahead="'+d[f].typeahead+'"':"")+">"+d[f].text+"</a></li>").data("index",f).addClass(d[f].classes).data("optionClasses",d[f].classes||"").bind("mouseup.selectmenu",
function(b){if(a._safemouseup&&!a._disabled(b.currentTarget)&&!a._disabled(e(b.currentTarget).parents("ul>li."+a.widgetBaseClass+"-group "))){var d=e(this).data("index")!=a._selectedIndex();a.index(e(this).data("index"));a.select(b);d&&a.change(b);a.close(b,true)}return false}).bind("click.selectmenu",function(){return false}).bind("mouseover.selectmenu focus.selectmenu",function(b){e(b.currentTarget).hasClass(a.namespace+"-state-disabled")||(a._selectedOptionLi().addClass(h),a._focusedOptionLi().removeClass(a.widgetBaseClass+
"-item-focus ui-state-hover"),e(this).removeClass("ui-state-active").addClass(a.widgetBaseClass+"-item-focus ui-state-hover"))}).bind("mouseout.selectmenu blur.selectmenu",function(){e(this).is(a._selectedOptionLi().selector)&&e(this).addClass(h);e(this).removeClass(a.widgetBaseClass+"-item-focus ui-state-hover")});if(d[f].parentOptGroup.length){var i=a.widgetBaseClass+"-group-"+this.element.find("optgroup").index(d[f].parentOptGroup);this.list.find("li."+i).length?this.list.find("li."+i+":last ul").append(g):
e(' <li role="presentation" class="'+a.widgetBaseClass+"-group "+i+(d[f].parentOptGroup.attr("disabled")?" "+this.namespace+'-state-disabled" aria-disabled="true"':'"')+'><span class="'+a.widgetBaseClass+'-group-label">'+d[f].parentOptGroup.attr("label")+"</span><ul></ul></li> ").appendTo(this.list).find("ul").append(g)}else g.appendTo(this.list);if(b.icons)for(var j in b.icons)g.is(b.icons[j].find)&&(g.data("optionClasses",d[f].classes+" "+a.widgetBaseClass+"-hasIcon").addClass(a.widgetBaseClass+
"-hasIcon"),i=b.icons[j].icon||"",g.find("a:eq(0)").prepend('<span class="'+a.widgetBaseClass+"-item-icon ui-icon "+i+'"></span>'),d[f].bgImage&&g.find("span").css("background-image",d[f].bgImage))}f=b.style=="dropdown";this.newelement.toggleClass(a.widgetBaseClass+"-dropdown",f).toggleClass(a.widgetBaseClass+"-popup",!f);this.list.toggleClass(a.widgetBaseClass+"-menu-dropdown ui-corner-bottom",f).toggleClass(a.widgetBaseClass+"-menu-popup ui-corner-all",!f).find("li:first").toggleClass("ui-corner-top",
!f).end().find("li:last").addClass("ui-corner-bottom");this.selectmenuIcon.toggleClass("ui-icon-triangle-1-s",f).toggleClass("ui-icon-triangle-2-n-s",!f);b.transferClasses&&(f=this.element.attr("class")||"",this.newelement.add(this.list).addClass(f));b.style=="dropdown"?this.list.width(b.menuWidth?b.menuWidth:b.width):this.list.width(b.menuWidth?b.menuWidth:b.width-b.handleWidth);if(b.maxHeight)b.maxHeight<this.list.height()&&this.list.height(b.maxHeight);else if(!b.format&&e(window).height()/3<this.list.height())b.maxHeight=
e(window).height()/3,this.list.height(b.maxHeight);this._optionLis=this.list.find("li:not(."+a.widgetBaseClass+"-group)");this.element.attr("disabled")===true?this.disable():this.enable();this.index(this._selectedIndex());window.setTimeout(function(){a._refreshPosition()},200)},destroy:function(){this.element.removeData(this.widgetName).removeClass(this.widgetBaseClass+"-disabled "+this.namespace+"-state-disabled").removeAttr("aria-disabled").unbind(".selectmenu");e(window).unbind(".selectmenu");
e(document).unbind(".selectmenu");e("label[for="+this.newelement.attr("id")+"]").attr("for",this.element.attr("id")).unbind(".selectmenu");this.options.wrapperElement?(this.newelement.find(this.options.wrapperElement).remove(),this.list.find(this.options.wrapperElement).remove()):(this.newelement.remove(),this.list.remove());this.element.show();e.Widget.prototype.destroy.apply(this,arguments)},_typeAhead:function(a,b){var d=this,h=false,f=String.fromCharCode(a).toUpperCase();c=f.toLowerCase();if(d.options.typeAhead==
"sequential"){window.clearTimeout("ui.selectmenu-"+d.selectmenuId);var g=typeof d._prevChar=="undefined"?"":d._prevChar.join(""),i=function(a,f,g){h=true;e(a).trigger(b);typeof d._prevChar=="undefined"?d._prevChar=[g]:d._prevChar[d._prevChar.length]=g};this.list.find("li a").each(function(a){if(!h){var b=e(this).attr("typeahead")||e(this).text();b.indexOf(g+f)==0?i(this,a,f):b.indexOf(g+c)==0&&i(this,a,c)}});window.setTimeout(function(){d._prevChar=void 0},1E3,d)}else{if(!d._prevChar)d._prevChar=
["",0];h=false;this.list.find("li a").each(function(a){if(!h){var g=e(this).text();if(g.indexOf(f)==0||g.indexOf(c)==0)d._prevChar[0]==f?d._prevChar[1]<a&&(h=true,e(this).trigger(b),d._prevChar[1]=a):(h=true,e(this).trigger(b),d._prevChar[1]=a)}});this._prevChar[0]=f}},_uiHash:function(){var a=this.index();return{index:a,option:e("option",this.element).get(a),value:this.element[0].value}},open:function(a){this.newelement.attr("aria-disabled")!="true"&&(this._closeOthers(a),this.newelement.addClass("ui-state-active"),
this.options.wrapperElement?this.list.parent().appendTo("body"):this.list.appendTo("body"),this.list.addClass(this.widgetBaseClass+"-open").attr("aria-hidden",false).find("li:not(."+this.widgetBaseClass+"-group):eq("+this._selectedIndex()+") a")[0].focus(),this.options.style=="dropdown"&&this.newelement.removeClass("ui-corner-all").addClass("ui-corner-top"),this._refreshPosition(),this._trigger("open",a,this._uiHash()))},close:function(a,b){this.newelement.is(".ui-state-active")&&(this.newelement.removeClass("ui-state-active"),
this.list.attr("aria-hidden",true).removeClass(this.widgetBaseClass+"-open"),this.options.style=="dropdown"&&this.newelement.removeClass("ui-corner-top").addClass("ui-corner-all"),b&&this.newelement.focus(),this._trigger("close",a,this._uiHash()))},change:function(a){this.element.trigger("change");this._trigger("change",a,this._uiHash())},select:function(a){if(this._disabled(a.currentTarget))return false;this._trigger("select",a,this._uiHash())},_closeOthers:function(a){e("."+this.widgetBaseClass+
".ui-state-active").not(this.newelement).each(function(){e(this).data("selectelement").selectmenu("close",a)});e("."+this.widgetBaseClass+".ui-state-hover").trigger("mouseout")},_toggle:function(a,b){this.list.is("."+this.widgetBaseClass+"-open")?this.close(a,b):this.open(a)},_formatText:function(a){return this.options.format?this.options.format(a):a},_selectedIndex:function(){return this.element[0].selectedIndex},_selectedOptionLi:function(){return this._optionLis.eq(this._selectedIndex())},_focusedOptionLi:function(){return this.list.find("."+
this.widgetBaseClass+"-item-focus")},_moveSelection:function(a,b){var d=parseInt(this._selectedOptionLi().data("index")||0,10)+a;d<0&&(d=0);d>this._optionLis.size()-1&&(d=this._optionLis.size()-1);if(d===b)return false;if(this._optionLis.eq(d).hasClass(this.namespace+"-state-disabled"))a>0?++a:--a,this._moveSelection(a,d);else return this._optionLis.eq(d).trigger("mouseup")},_moveFocus:function(a,b){var d=isNaN(a)?parseInt(this._optionLis.filter(a).data("index"),10):parseInt(this._focusedOptionLi().data("index")||
0,10)+a;d<0&&(d=0);d>this._optionLis.size()-1&&(d=this._optionLis.size()-1);if(d===b)return false;var e=this.widgetBaseClass+"-item-"+Math.round(Math.random()*1E3);this._focusedOptionLi().find("a:eq(0)").attr("id","");this._optionLis.eq(d).hasClass(this.namespace+"-state-disabled")?(a>0?++a:--a,this._moveFocus(a,d)):this._optionLis.eq(d).find("a:eq(0)").attr("id",e).focus();this.list.attr("aria-activedescendant",e)},_scrollPage:function(a){var b=Math.floor(this.list.outerHeight()/this.list.find("li:first").outerHeight());
this._moveFocus(a=="up"?-b:b)},_setOption:function(a,b){this.options[a]=b;a=="disabled"&&(this.close(),this.element.add(this.newelement).add(this.list)[b?"addClass":"removeClass"](this.widgetBaseClass+"-disabled "+this.namespace+"-state-disabled").attr("aria-disabled",b))},disable:function(a,b){typeof a=="undefined"?this._setOption("disabled",true):b=="optgroup"?this._disableOptgroup(a):this._disableOption(a)},enable:function(a,b){typeof a=="undefined"?this._setOption("disabled",false):b=="optgroup"?
this._enableOptgroup(a):this._enableOption(a)},_disabled:function(a){return e(a).hasClass(this.namespace+"-state-disabled")},_disableOption:function(a){var b=this._optionLis.eq(a);b&&(b.addClass(this.namespace+"-state-disabled").find("a").attr("aria-disabled",true),this.element.find("option").eq(a).attr("disabled","disabled"))},_enableOption:function(a){var b=this._optionLis.eq(a);b&&(b.removeClass(this.namespace+"-state-disabled").find("a").attr("aria-disabled",false),this.element.find("option").eq(a).removeAttr("disabled"))},
_disableOptgroup:function(a){var b=this.list.find("li."+this.widgetBaseClass+"-group-"+a);b&&(b.addClass(this.namespace+"-state-disabled").attr("aria-disabled",true),this.element.find("optgroup").eq(a).attr("disabled","disabled"))},_enableOptgroup:function(a){var b=this.list.find("li."+this.widgetBaseClass+"-group-"+a);b&&(b.removeClass(this.namespace+"-state-disabled").attr("aria-disabled",false),this.element.find("optgroup").eq(a).removeAttr("disabled"))},index:function(a){if(arguments.length)if(this._disabled(e(this._optionLis[a])))return false;
else this.element[0].selectedIndex=a,this._refreshValue();else return this._selectedIndex()},value:function(a){if(arguments.length)this.element[0].value=a,this._refreshValue();else return this.element[0].value},_refreshValue:function(){var a=this.options.style=="popup"?" ui-state-active":"",b=this.widgetBaseClass+"-item-"+Math.round(Math.random()*1E3);this.list.find("."+this.widgetBaseClass+"-item-selected").removeClass(this.widgetBaseClass+"-item-selected"+a).find("a").attr("aria-selected","false").attr("id",
"");this._selectedOptionLi().addClass(this.widgetBaseClass+"-item-selected"+a).find("a").attr("aria-selected","true").attr("id",b);var a=this.newelement.data("optionClasses")?this.newelement.data("optionClasses"):"",d=this._selectedOptionLi().data("optionClasses")?this._selectedOptionLi().data("optionClasses"):"";this.newelement.removeClass(a).data("optionClasses",d).addClass(d).find("."+this.widgetBaseClass+"-status").html(this._selectedOptionLi().find("a:eq(0)").html());this.list.attr("aria-activedescendant",
b)},_refreshPosition:function(){var a=this.options;if(a.style=="popup"&&!a.positionOptions.offset)var b=this._selectedOptionLi(),b="0 -"+(b.outerHeight()+b.offset().top-this.list.offset().top);var d=this.element.zIndex();d&&this.list.css({zIndex:d});this.list.position({of:a.positionOptions.of||this.newelement,my:a.positionOptions.my,at:a.positionOptions.at,offset:a.positionOptions.offset||b,collision:a.positionOptions.collision||"flip"})}})})(jQuery);