(function(){var a=hh.namespace("hhf.modules.default.admin.options.general");a.config={};a.init=function(c){$.extend(a.config,c);jQuery.validator.addMethod("date",function(a,c){return this.optional(c)||(null!=Date.parse(a)?!0:!1)},a.config.lang.validate.date);$(document).ready(a.documentInit)};a.documentInit=function(){$.fn.dataTableExt.aoFeatures.push({fnInit:function(b){return $('<ul class="dataTables_add dropdown-container"><li class="dropdown btn-group"><a href="" title="'+a.config.lang.addNetwork+
'" id="child-network-join" class="btn">'+a.config.lang.add+"</a></li></ul>")[0]},cFeature:"a",sFeature:"Add"});$.fn.dataTableExt.oApi.fnReloadAjax=function(b,a,f,h){if($.fn.dataTable.versionCheck){var c=new $.fn.dataTable.Api(b);a?c.ajax.url(a).load(f,!h):c.ajax.reload(f,!h)}else if(void 0!==a&&null!==a&&(b.sAjaxSource=a),b.oFeatures.bServerSide)this.fnDraw();else{this.oApi._fnProcessingDisplay(b,!0);var e=this,d=b._iDisplayStart;a=[];this.oApi._fnServerParams(b,a);b.fnServerData.call(b.oInstance,
b.sAjaxSource,a,function(a){e.oApi._fnClearTable(b);a=""!==b.sAjaxDataProp?e.oApi._fnGetObjectDataFn(b.sAjaxDataProp)(a):a;for(var c=0;c<a.length;c++)e.oApi._fnAddData(b,a[c]);b.aiDisplay=b.aiDisplayMaster.slice();e.fnDraw();!0===h&&(b._iDisplayStart=d,e.oApi._fnCalculateEnd(b),e.fnDraw(!1));e.oApi._fnProcessingDisplay(b,!1);"function"==typeof f&&null!==f&&f(b)},b)}};var c=!1,d=!1,k=null;$("#tabs").tabs({show:function(b,l){switch($(l.panel).attr("id")){case "parent-network":d||($("#parent-networks").dataTable({bJQueryUI:!0,
bProcessing:!0,bPaginate:!1,sAjaxSource:window.location.pathname+"?a=parent-network",sDom:'<"H"<"clear">r<"right"i>>t<"F"<"right"i>>',aoColumnDefs:[{bSearchable:!1,bVisible:!1,aTargets:[0]}],aoColumns:[{},{},{},{sClass:"right",fnRender:function(b){console.log(b);var c='<select data-id="'+b.aData[0]+'" class="parent-network-toggle" style="width: 100%">',c=c+("<option "+("PENDING"==b.aData[3]?" selected ":"")+'value="PENDING">'+a.config.lang.pending+"</option>"),c=c+("<option "+("APPROVED"==b.aData[3]?
" selected ":"")+'value="APPROVED">'+a.config.lang.approved+"</option>");return c+="<option "+("CLOSED"==b.aData[3]?" selected ":"")+'value="CLOSED">'+a.config.lang.closed+"</option>"}}]}).delegate("tbody tr","mouseover mouseout",function(a){"mouseover"==a.type?$(a.currentTarget).addClass("hover"):$(a.currentTarget).removeClass("hover")}),d=!0);break;case "child-network":c||(k=$("#child-networks").dataTable({bJQueryUI:!0,bProcessing:!0,bPaginate:!1,sAjaxSource:window.location.pathname+"?a=child-network",
sDom:'<"H"a<"clear">r<"right"i>>t<"F"<"right"i>>'}).delegate("tbody tr","mouseover mouseout",function(a){"mouseover"==a.type?$(a.currentTarget).addClass("hover"):$(a.currentTarget).removeClass("hover")}),c=!0)}}}).on("click","#child-network-join",function(a){a.stopPropagation();jQuery.get(window.location.pathname,{a:"distributors"},function(a){var b=$("#child-network-modal"),c=b.find("select");c.empty();if(a&&a.length){b.find("form").show();b.find(".info").hide();for(var d="<option></option>",e=a.length,
g=0;g<e;++g)d+='<option value="'+hh.lib.html.escape(a[g].id)+'">'+hh.lib.html.escape(a[g].name)+"</option>";c.append(d)}else b.find("form").hide(),b.find(".info").show();b.dialog({modal:!0,autoOpen:!0,width:650,height:200,resizable:!0,autoResize:!0,open:function(){var a=$(this);$(this).find("form").validate({errorContainer:$("#childFormError"),submitHandler:function(b){jQuery.post(window.location.pathname+"?a=add-distributor",$(b).serialize(),function(){k.fnReloadAjax();a.dialog("close")})}})}})});
return!1}).on("click",".parent-network-toggle",function(){jQuery.post(window.location.pathname+"?a=toggle-relation",{relationId:$(this).data("id"),status:$(this).val()},function(){})});$("#options").validate({rules:{"paypal-businessType":{required:"#paypal-enabled_1:checked"},"paypal-averagePrice":{required:"#paypal-enabled_1:checked"},"paypal-averageMonthlyVolume":{required:"#paypal-enabled_1:checked"},"paypal-percentageRevenueFromOnline":{required:"#paypal-enabled_1:checked"},"paypal-business":{required:"#paypal-enabled_1:checked"},
"paypal-certId":{required:"#paypal-enabled_1:checked"},"paypal-cert":{required:"#paypal-enabled_1:checked"},"paypal-privkey":{required:"#paypal-enabled_1:checked"},"paypal-signcert":{required:"#paypal-enabled_1:checked"},"paypal-dateOfEstablishment":{date:!0,required:"#paypal-enabled_1:checked"},"paypal-dateOfBirth":{date:!0,required:"#paypal-enabled_1:checked"}},messages:{"paypal-dateOfEstablishment":{date:a.config.lang.validate.date},"paypal-dateOfBirth":{date:a.config.lang.validate.date}},errorContainer:$("#formError")});
$("input#paypal-dateOfEstablishment").change(a.convertDate);$("input#paypal-dateOfBirth").change(a.convertDate);$("#paypal-agreement").click(function(a){a.preventDefault();a=$(this);$('<iframe id="externalSite" class="externalSite" src="'+this.href+'" />').dialog({title:a.attr("title"),autoOpen:!0,width:800,height:500,modal:!0,resizable:!0,autoResize:!0}).width(770).height(470)});$("button.facebook-new").click(function(){window.location=a.config.facebookUrl});$("button.twitter-new").click(function(){window.location=
"/admin/default/twitter_request"});$("input[name=paypal-enabled]").change(function(){1==$(this).val()?$(".paypal").show("normal"):$(".paypal").hide("normal")});$(".tooltip").qtip({style:{classes:"ui-tooltip-shadow ui-tooltip-rounded",widget:!0},position:{my:"bottom right",at:"top center",method:"flip"}})};a.convertDate=function(){var a=$(this),d=a.val(),d=Date.parse(d);null!=d&&a.val(d.toString("yyyy-MM-dd"))}})();
