(function(){var a=hh.namespace("hhf.modules.shares.admin.addon");a.config={};a.cacheLocations={};a.cacheCertifications={};a.cacheCategories={};a.extenalAddon=!1;a.init=function(b){$.extend(a.config,b);$(document).ready(a.documentInit)};a.documentInit=function(){var b={customConfig:"",toolbar:[["Bold","Italic","Underline","Strike"],"NumberedList BulletedList - Outdent Indent Blockquote".split(" "),["Link","Unlink"],["Cut","Copy","Paste","PasteText","PasteFromWord"],["Undo","Redo"].RemoveFormat],colorButton_enableMore:!1,
disableNativeSpellChecker:!1};$("#details").ckeditor(function(){$("#details").ckeditorGet().on("blur",function(){this.updateElement()})},b);$("#addon").validate({rules:{distributorId:{required:"#publishToNetwork:checked"}},messages:{},ignore:[],errorContainer:$("#formError"),errorPlacement:function(a,b){a.insertAfter(b.parent().children().last())},submitHandler:function(a){$("#details").ckeditorGet().updateElement();a.submit()}});$("#priceBy, #unitType").change(a.changePriceUnit);$("#categoryId").change(a.changeCategory);
$("#inventory").change(a.inventoryChange);$("#publishToNetwork").change(a.publishToNetworkChange);b=$("#distributorId");b.change(a.buildSelectedNetworkOptions);$("#source").autocomplete({source:a.config.sources});$("#locations").multiselect({header:!1});$("#distributorLocations").multiselect({header:!1});$(".tooltip").qtip({style:{classes:"ui-tooltip-shadow ui-tooltip-rounded",widget:!0},position:{my:"bottom right",at:"top center",method:"flip"}});$("#expirationDate").datepicker({dateFormat:"yy-mm-dd"});
a.config.distributorId&&a.config.externalId&&a.buildSelectedNetworkOptions.call(b)};a.publishToNetworkChange=function(){$(this).is(":checked")?a.buildNetworkOptions():a.destroyNetworkOptions()};a.buildNetworkOptions=function(){$("#distributorLocations").parent("p").hide();$("#distributorCertification").parent("p").hide();$("#distributorCategoryId").parent("p").hide();$("#distributionPick").show("fast")};a.destroyNetworkOptions=function(){$("#distributionPick").hide("fast");$("#distributionOptions").hide();
$("#distributorId").val("");$("#expirationDate").removeClass("required").siblings("label").removeClass("required").find("abbr").remove();$("#distributorCategoryId").removeClass("required").siblings("label").removeClass("required").find("abbr").remove()};a.buildSelectedNetworkOptions=function(){var b=$(this).val();a.buildNetworkLocations(b);a.buildNetworkCertifications(b);a.buildNetworkAddonCategories(b);null===b||0===b.length?($("#expirationDate").removeClass("required").siblings("label").removeClass("required").find("abbr").remove(),
$("#distributorCategoryId").removeClass("required").siblings("label").removeClass("required").find("abbr").remove(),$("#distributorLocations").removeClass("required").siblings("label").removeClass("required").find("abbr").remove()):($("#expirationDate").addClass("required").siblings("label").addClass("required").append("<abbr>*</abbr>"),$("#distributorCategoryId").addClass("required").siblings("label").addClass("required").append("<abbr>*</abbr>"),$("#distributorLocations").addClass("required").siblings("label").addClass("required").append("<abbr>*</abbr>"))};
a.buildNetworkAddonCategories=function(b){null===b||0===b.length?$("#distributorCategoryId").parent("p").hide("fast"):a.fetchNetworkAddonCategories(b).then(function(b){var c=$("#distributorCategoryId"),e="<option></option>",f=null;a.getDefaultValue("categoryId",null).then(function(a){f=a;c.empty();$.isEmptyObject(b)||($.each(b,function(a,b){e=f==a?e+('<option value="'+a+'" selected="selected">'+b+"</option>"):e+('<option value="'+a+'">'+b+"</option>")}),c.append(e),f||c.val($("#categoryId").val()),
$("#distributorCategoryId").parent("p").show("fast"))},function(){})},function(){})};a.fetchNetworkAddonCategories=function(b){var d=$.Deferred();if(a.cacheCategories.hasOwnProperty(b))return d.resolve(a.cacheCategories.farmId),d.promise();$.ajax({dataType:"json",url:"http://"+b+"."+a.config.domain+"/service/shares/addon-categories",cache:!1,success:function(b){a.cacheCategories.farmId=b;d.resolve(b)}});return d.promise()};a.buildNetworkLocations=function(b){null===b||0===b.length?$("#distributorLocations").parent("p").hide("fast"):
a.fetchNetworkLocations(b).then(function(b){var c=$("#distributorLocations"),e="",f=null;a.getDefaultValue("locations",[]).then(function(a){f=a;c.empty();$.isArray(b)&&b.length&&($.each(b,function(a,b){var c=b.dayOfWeek,d=b.timeStart.split(":"),h=b.timeEnd.split(":"),g="";7==c&&(c=0);c=Date.today().moveToDayOfWeek(c);c.set({millisecond:0,second:0,hour:parseInt(d[0]),minute:parseInt(d[1])});g+=c.toString("dddd")+", "+c.toString("t");c.set({millisecond:0,second:0,hour:parseInt(h[0]),minute:parseInt(h[1])});
g+=" - "+c.toString("t");e=-1!==$.inArray(b.id,f)?e+('<option value="'+b.id+'" title="'+g+'" selected="selected">'+b.name+","+b.city+"</option>"):e+('<option value="'+b.id+'" title="'+g+'">'+b.name+","+b.city+"</option>")}),c.append(e),c.multiselect("refresh"),$("#distributorLocations").parent("p").show("fast"))},function(){})},function(){})};a.fetchNetworkLocations=function(b){var d=$.Deferred();if(a.cacheLocations.hasOwnProperty(b))return d.resolve(a.cacheLocations.farmId),d.promise();$.ajax({dataType:"json",
url:"http://"+b+"."+a.config.domain+"/service/shares/locations",cache:!1,success:function(b){a.cacheLocations.farmId=b;d.resolve(b)}});return d.promise()};a.buildNetworkCertifications=function(b){null===b||0===b.length?$("#distributorCertification").parent("p").hide("fast"):a.fetchNetworkCertifications(b).then(function(b){var c=$("#distributorCertification"),e="",f=null;a.getDefaultValue("certification","").then(function(a){f=a;c.empty();$.isEmptyObject(b)||($.each(b,function(a,b){e=a===f?e+('<option value="'+
a+'" selected="selected">'+b+"</option>"):e+('<option value="'+a+'">'+b+"</option>")}),c.append(e),f||c.val($("#certification").val()),$("#distributorCertification").parent("p").show("fast"))},function(){})},function(){})};a.fetchNetworkCertifications=function(b){var d=$.Deferred();if(a.cacheCertifications.hasOwnProperty(b))return d.resolve(a.cacheCertifications.farmId),d.promise();$.ajax({dataType:"json",url:"http://"+b+"."+a.config.domain+"/service/shares/certifications",cache:!1,success:function(b){a.cacheCertifications.farmId=
b;d.resolve(b)}});return d.promise()};a.getDefaultValue=function(b,d){var c=$.Deferred();!1===a.extenalAddon&&a.config.distributorId&&a.config.externalId?$.ajax({dataType:"json",url:"http://"+a.config.distributorId+"."+a.config.domain+"/service/shares/addon",cache:!1,data:{externalId:a.config.externalId,vendorId:a.config.vendorId},success:function(e){a.extenalAddon=!1===e?null:e;c.resolve(a._getDefaultValue(b,d))}}):c.resolve(a._getDefaultValue(b,d));return c.promise()};a._getDefaultValue=function(b,
d){var c="#distributor"+(b.charAt(0).toUpperCase()+b.slice(1));return(c=$(c).val())?c:$.isPlainObject(a.extenalAddon)&&a.extenalAddon.hasOwnProperty(b)?a.extenalAddon[b]:d};a.inventoryChange=function(){var a=$(this).val();null===a||0===a.length?$("#inventoryMinimumAlert").val("").parent("p").hide("normal"):$("#inventoryMinimumAlert").parent("p").show("normal")};a.changeCategory=function(){var a=$(this),d=$("#newCategory"),c=d.children("input");"_new"===a.val()?(d.show(),c.addClass("required").focus()):
(d.hide(),c.removeClass("required"))};a.changePriceUnit=function(){var b=$("#priceUnit"),d=$("#priceBy").val(),c=$("#unitType");switch(d){case "UNIT":c.parent("p").hide("normal");"priceBy"===this.id&&c.append('<option value="UNIT">UNIT</option>');b.text("/ "+a.config.lang.unit);break;case "WEIGHT":c.parent("p").show("normal"),"priceBy"===this.id&&(c.empty(),d='<option value="G"> '+a.config.lang.g+'</option><option value="KG"> '+a.config.lang.kg+'</option><option value="OZ"> '+a.config.lang.oz+'</option><option value="LB"> '+
a.config.lang.lb+"</option>",c.append(d)),c=c.val(),!c||1>c.length?b.text("/ "+a.config.lang.weight):b.text("/ "+c.toLowerCase())}}})();
