(function(){var a=hh.namespace("hhf.modules.shares.admin.location");a.config={map:null,longitudeDegrees:null,latitudeDegrees:null,address:null,city:null,state:null,country:null,zipCode:null,firstDraw:null,mapLoader:null,ckEditor:{customConfig:"",toolbar:[["Bold","Italic","Underline","Strike"],"NumberedList BulletedList - Outdent Indent Blockquote".split(" "),["Link","Unlink"],["Cut","Copy","Paste","PasteText","PasteFromWord"],["Undo","Redo"],["RemoveFormat"]],colorButton_enableMore:!1,disableNativeSpellChecker:!1}};
a.init=function(b){$.extend(a.config,b);jQuery.validator.addMethod("time",function(a,b){return this.optional(b)||(null!=Date.parse(a)?!0:!1)},a.config.lang.timeError);$(document).ready(function(){a.documentInit()})};a.documentInit=function(){function b(){var b="";a.config.address&&a.config.address.val()&&(b=a.config.address.val());a.config.city&&a.config.city.val()&&(b+=", "+a.config.city.val());a.config.state&&a.config.state.val()&&(b+=", "+a.config.state.val());a.config.country&&a.config.country.val()&&
(b+=", "+a.config.country.val());a.config.zipcode&&a.config.zipcode.val()&&(b+=", "+a.config.zipcode.val());m=b;p.geoCode({searchTerm:m,onComplete:c})}function c(b,c,r){"OK"==c&&(a=b.location,g(a.position),d.setCenter(a.position),d.setZoomLevel(n),$("#latitudeDegrees").val(a.position.latitude),$("#longitudeDegrees").val(a.position.longitude))}function g(a){a=nokia.maps.geo.Coordinate.fromObject(a);e&&d.objects.remove(e);e=new nokia.maps.map.Container;var b=new nokia.maps.map.Marker(a,{icon:q,anchor:new nokia.maps.util.Point(0,
26)});e.objects.add(b);d.objects.add(e);d.setCenter(a);d.setZoomLevel(n)}void 0==a&&(a=this);a.config.longitudeDegrees=$("#longitudeDegrees");a.config.latitudeDegrees=$("#latitudeDegrees");a.config.address=$("#address");a.config.city=$("#city");a.config.state=$("#state");a.config.country=$("#country");a.config.zipCode=$("#zipCode");$("#city").autocomplete({source:function(b,c){$.get(a.config.url,{country:$("#country").val(),subdivision:$("#state").val(),unlocode:b.term},function(a){c(a)},"json")}});
$("#details").ckeditor(function(){$("#details").ckeditorGet().on("blur",function(){this.updateElement()})},a.config.ckEditor);$("#location").validate({rules:{timeStart:"time",timeEnd:"time"},messages:{timeStart:{time:a.config.lang.timeError},timeEnd:{time:a.config.lang.timeError}},errorContainer:$("#formError"),submitHandler:function(a){$("#details").ckeditorGet().updateElement();var b=$("#addOnCutOffTime"),c=b.val();if(!$.isNumeric(c)||0<c)c=Date.parse(c),null!==c?b.val(c.toString("HH:mm")):b.val("");
a.submit()}});$("#timeStart").change(a.convertTime);$("#timeEnd").change(a.convertTime);$("#addOnCutOffTime").change(a.convertAddonTime);var h=$("#map");$(h).css({height:400,width:400});var h=document.getElementById($(h).attr("id")),n=13,f,d,p=nokia.places.search.manager,e,m,q="http://www."+a.config.rootDomain+"/_images/mapMarker.png",k,l;k=parseFloat(a.config.latitudeDegrees.val());l=parseFloat(a.config.longitudeDegrees.val());f=k&&l?[k,l]:[0,0];d=new nokia.maps.map.Display(h,{zoomLevel:13,center:f,
components:[new nokia.maps.map.component.Behavior,new nokia.maps.map.component.ZoomBar,new nokia.maps.map.component.ScaleBar]});d.addListener("displayready",function(){f[0]||f[1]?g(f):b()});d.addListener("click",function(){b()});$(".tooltip").qtip({style:{classes:"ui-tooltip-shadow ui-tooltip-rounded",widget:!0},position:{my:"bottom right",at:"top center",method:"flip"}})};a.convertAddonTime=function(){var a=$(this),c=a.val();if(!$.isNumeric(c)||0<c)/[^0-9: ]/.test(c)||(c+="am"),c=Date.parse(c),null!==
c?a.val(c.toString("h:mm tt")):a.val("")};a.convertTime=function(a){var c=$(this);a=c.val();/[^0-9: ]/.test(a)||(a+="pm");a=Date.parse(a);null!=a&&c.val(a.toString("h:mm tt"))};a.addMarker=function(b){var c=new YImage;c.src="http://www."+a.config.rootDomain+"/_images/mapMarker.png";c.size=new YSize(27,26);c.offsetSmartWindow=new YCoordPoint(0,0);b=new YMarker(b,c);b.setSmartWindowColor("black");b.addAutoExpand($("#name").val());a.config.map.addOverlay(b)};a.getMapLocation=function(){var b={location:"",
zoom:5};a.config.longitudeDegrees.val()&&a.config.longitudeDegrees.val().length&&a.config.latitudeDegrees.val()&&a.config.latitudeDegrees.val().length?(b.location=new YGeoPoint(a.config.latitudeDegrees.val(),a.config.longitudeDegrees.val()),a.addMarker(b.location),b.zoom=2):a.config.address.val().length?(b.location=a.config.address.val()+", "+(a.config.city.val()||a.config.farmCity)+", "+a.config.state.val()+", "+a.config.country.val(),a.config.zipCode.val().length&&(b.location+=", "+a.config.zipCode.val()),
b.zoom=3):a.config.city.val().length?(b.location=a.config.city.val()+", "+a.config.state.val()+", "+a.config.country.val(),a.config.zipCode.val().length&&(b.location+=", "+a.config.zipCode.val()),b.zoom=4):(b.location=a.config.farmCity+", "+a.config.state.val()+", "+a.config.country.val(),b.zoom=6);return b};a.reportPosition=function(b,c){a.config.map.removeMarkersAll();a.config.longitudeDegrees.val("");a.config.latitudeDegrees.val("");var g=new YGeoPoint(c.Lat,c.Lon);a.addMarker(g);a.config.longitudeDegrees.val(c.Lon);
a.config.latitudeDegrees.val(c.Lat)};a.markPosition=function(){a.config.firstDraw?a.config.firstDraw=!1:a.reportPosition("",a.config.map.getCenterLatLon())};a.redrawMap=function(){a.config.longitudeDegrees.val("");a.config.latitudeDegrees.val("");var b=a.getMapLocation();a.config.map.drawZoomAndCenter(b.location,b.zoom)}})();